Perron.configure do |config|
  # For all options check out:
  # https://perron.railsdesigner.com/docs/configuration/

  # The build mode for Perron. Can be :standalone (SSG, default) or :integrated (alongside your Rails app)
  # config.mode = :standalone

  # Make sure to add beam_up, `bundle add beam_up`
  # Perron.configure do |config|
  #  config.deploy.provider = :netlify
  #  config.deploy.netlify.access_token = ACCESS_TOKEN
  #  config.deploy.netlify.site_id = SITE_ID
  # end

  # Enable Live Reload with DOM Morphing in development
  # config.live_reload = true

  # config.default_url_options = {host: "chirpform.com", protocol: "https", trailing_slash: true}

  # The options hash is passed directly to the chosen library
  # config.markdown_options = {}

  # config.site_name = "Chirp Form"

  # Set meta title suffix
  # config.metadata.title_suffix = nil
  # config.metadata.title_separator = " — "

  # Set default meta values
  # config.metadata.description = "Add forms to any static site. Display responses anywhere."
  # config.metadata.author = "Chirp Form Team"
end
