Perron.configure do |config|
  # config.output = "output"

  # config.site_name = "AppRefresher"

  # The build mode for Perron. Can be :standalone or :integrated.
  # config.mode = :standalone

  # In `integrated` mode, the root is skipped by default. Set to `true` to enable.
  # config.include_root = false

  # config.default_url_options = {host: "apprefresher.com", protocol: "https", trailing_slash: true}

  # Override the defaults (meta) title suffix
  # Default: `— Perron.configuration.site_name`
  # config.title_suffix = nil

  # Set default meta values
  # Examples:
  # - `config.metadata.description = "AI-powered tool to keep your knowledge base articles images/screenshots and content up-to-date"`
  # - `config.metadata.author = "Rails Designer"`
end
